###
GET Http://localhost:3000/posts

###
POST Http://localhost:3000/posts
Content-Type: application/json

{
    "user": "amazing person",
    "title": "node.js is great",
    "content": "it's true",
    "password": "1234"
}

###
GET Http://localhost:3000/posts/63d7684a3cf9684d271efa2a

###
PATCH Http://localhost:3000/posts/63d7684a3cf9684d271efa2a
Content-Type: application/json

{
    "user": "amazing god",
    "password": "1234"
}

###
DELETE Http://localhost:3000/posts/63d776e534db116ae6aa54b6
Content-Type: application/json

{
    "password": "1234"
}

###
GET Http://localhost:3000/comments